<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Simple Test Page</title>
	
	<style>
		body {
			margin: 0px;
		}
		header {
			width: 100vw;
			height:150px;
			background-color: aqua;
		}
		nav {
			width: 80vw;
			height:50px;
			background-color:black;
			margin:0px auto;
		}
		main {
			width: 80vw;
			height: 100vh;
			background-color: orange;
			margin: 0px auto;
		}
		footer {
			width: 100vw;
			height:100px;
			background-color:pink;
			margin: 0px auto;
		}
		.triangle {
			width: 0px;
			height:0px;
			border-left:30px transparent;
			border-right:30px transparent;
			border-bottom: 30px solid red;
		}
	
	</style>
</head>

<body>
	<header></header>
	<nav>
		<div class="triangle"></div>
	</nav>
	<main></main>
	<footer></footer>
</body>
</html>
